<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SDW_TargetingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CountryCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FK_CurrencyID" Type="int" Nullable="false" />
    <Property Name="MaxLevelsNumber" Type="smallint" Nullable="false" />
    <Property Name="LastUsedID" Type="bigint" />
    <Property Name="DosageFormLevel" Type="bit" Nullable="false" />
    <Property Name="SupportTendersInSeparateFile" Type="bit" Nullable="false" />
    <Property Name="DailyReportingSupport" Type="bit" Nullable="false" />
    <Property Name="AutomaticSalesUploadSupport" Type="bit" Nullable="false" />
    <Property Name="AutomaticSalesUploadResultsEmailAddress" Type="nvarchar(max)" />
    <Property Name="DefaultAutomaticSalesUploadMode" Type="smallint" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="FK_AddedBy" Type="int" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="FK_LastModifiedBy" Type="int" />
    <Property Name="AdministratorEmailAddress" Type="nvarchar(max)" />
    <Property Name="FK_DefaultStockTypeID" Type="int" />
    <Property Name="ProcessBICubesJobName" Type="nvarchar(max)" />
    <Property Name="SupportTendersInSalesFile" Type="bit" Nullable="false" />
    <Property Name="SupportTargetForSalesType" Type="bit" Nullable="false" />
    <Property Name="NationalTargetFormat" Type="smallint" />
    <Property Name="CustomerTargetingLevelFormat" Type="smallint" />
    <Property Name="EmployeeTargetFormat" Type="smallint" />
    <Property Name="EmployeePhasingOverrideParentLevelPhasing" Type="bit" Nullable="false" />
    <Property Name="AllowTargetEntryForProfile" Type="bit" Nullable="false" />
    <Property Name="CurrentConfigOLAPLinkedServer" Type="nvarchar(max)" />
    <Property Name="GeographicalOLAPLinkedServer" Type="nvarchar(max)" />
    <Property Name="SupportTargetSplitting" Type="bit" />
    <Property Name="ValidateTargetsAgainstParentLevel" Type="bit" />
    <Property Name="ScoreMappingByJobTitle" Type="bit" Nullable="false" />
    <Property Name="ScoreMappingByIncentiveGroup" Type="bit" Nullable="false" />
    <Property Name="FieldForceOLAPLinkedServer" Type="nvarchar(max)" />
    <Property Name="FK_LocalCurrencyID" Type="int" />
    <Property Name="IsSupportCurrencyRate" Type="bit" />
    <Property Name="DeleteExistingInvoices" Type="bit" />
    <Property Name="SupportNegativeTarget" Type="bit" />
    <Property Name="EnablePriceSlices" Type="bit" />
    <Property Name="SupportExpiryDate" Type="bit" />
    <Property Name="SupportReturnReasonType" Type="bit" />
    <Property Name="CustomerTargetingLevel" Type="smallint" />
    <Property Name="FK_PluginID" Type="int" />
    <Property Name="PricesPerArea" Type="bit" />
    <Property Name="CalculateAmountForBonus" Type="bit" Nullable="false" />
    <Property Name="EmployeeTargetPerArea" Type="bit" Nullable="false" />
    <Property Name="CalculateTargetAmount" Type="smallint" />
    <Property Name="PricesPerCustomerSectorTargetingGroup" Type="bit" />
    <Property Name="AutomaticSalesUploadPeriod" Type="bit" />
    <Property Name="SupportMDMIntegration" Type="bit" />
    <Property Name="EnableOfftake" Type="bit" />
    <Property Name="DistributionFee" Type="decimal" Precision="18" Scale="10" />
  </EntityType>
  <EntityType Name="CountryPeriod">
    <Key>
      <PropertyRef Name="FK_CountryID" />
      <PropertyRef Name="FK_PeriodID" />
    </Key>
    <Property Name="FK_CountryID" Type="int" Nullable="false" />
    <Property Name="FK_PeriodID" Type="int" Nullable="false" />
    <Property Name="DateFrom" Type="datetime" Nullable="false" />
    <Property Name="DateTo" Type="datetime" Nullable="false" />
    <Property Name="NumberOfWorkingDays" Type="int" />
  </EntityType>
  <EntityType Name="CustomerBranch">
    <Key>
      <PropertyRef Name="CustomerBranchID" />
    </Key>
    <Property Name="CustomerBranchID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_CustomerID" Type="bigint" Nullable="false" />
    <Property Name="CustomerBranchCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FK_GeographicalAreaID" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="1000" />
    <Property Name="Address1" Type="nvarchar" MaxLength="1000" />
    <Property Name="FK_CustomerGroupID" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="FK_AddedBy" Type="int" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="FK_LastModifiedBy" Type="int" />
    <Property Name="FK_FromPeriodID" Type="int" />
    <Property Name="FK_ToPeriodID" Type="int" />
    <Property Name="LoadedFromExternalSystem" Type="bit" Nullable="false" />
    <Property Name="FK_IntegrationLogID" Type="bigint" />
    <Property Name="eCard" Type="bit" Nullable="false" />
    <Property Name="FK_CustomerCategoryID" Type="int" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Fax" Type="nvarchar" MaxLength="100" />
    <Property Name="ContactPerson" Type="nvarchar" MaxLength="50" />
    <Property Name="TaxRegistrationNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="isLocked" Type="bit" />
    <Property Name="IMSCode" Type="nvarchar" MaxLength="100" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Address3" Type="nvarchar(max)" />
    <Property Name="Address4" Type="nvarchar(max)" />
    <Property Name="DistCode1" Type="nvarchar(max)" />
    <Property Name="DistCode2" Type="nvarchar(max)" />
    <Property Name="DistCode3" Type="nvarchar(max)" />
    <Property Name="DistCode4" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CustomerGroup">
    <Key>
      <PropertyRef Name="CustomerGroupID" />
    </Key>
    <Property Name="CustomerGroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerGroupCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerGroupName" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="CustomerGroupAbbrLabel" Type="nvarchar" MaxLength="100" />
    <Property Name="FK_CustomerSectorId" Type="int" Nullable="false" />
    <Property Name="CustomerGroupType" Type="smallint" Nullable="false" />
    <Property Name="CustomerGroup_SubDis_Alternate_Name" Type="nvarchar" MaxLength="100" />
    <Property Name="FK_PluginId" Type="int" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="FK_AddedBy" Type="int" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="FK_LastModifiedBy" Type="int" />
    <Property Name="FK_CustomerPlgnID" Type="int" />
    <Property Name="PricePerDate" Type="bit" />
    <Property Name="EmailAddress" Type="nvarchar(max)" />
    <Property Name="GracePeriod" Type="smallint" />
    <Property Name="FilesSent" Type="bit" />
  </EntityType>
  <EntityType Name="CustomerSector">
    <Key>
      <PropertyRef Name="CustomerSectorID" />
    </Key>
    <Property Name="CustomerSectorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerSectorCode" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CustomerSectorName" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="FK_CountryId" Type="int" Nullable="false" />
    <Property Name="FK_CustomerSubTypeID" Type="int" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="FK_AddedBy" Type="int" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="FK_LastModifiedBy" Type="int" />
    <Property Name="FK_CustomerSectorTargetingGroupID" Type="int" />
  </EntityType>
  <EntityType Name="EmployeeLog">
    <Key>
      <PropertyRef Name="EmployeeLogID" />
    </Key>
    <Property Name="EmployeeLogID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_EmployeeID" Type="bigint" Nullable="false" />
    <Property Name="FK_SupervisorID" Type="bigint" />
    <Property Name="FK_LevelID" Type="int" Nullable="false" />
    <Property Name="IsMedicalRep" Type="bit" Nullable="false" />
    <Property Name="VacantRecord" Type="bit" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="1000" />
    <Property Name="Marketing" Type="bit" Nullable="false" />
    <Property Name="FK_FromPeriodID" Type="int" Nullable="false" />
    <Property Name="FK_ToPeriodID" Type="int" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="FK_AddedBy" Type="int" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="FK_LastModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="EmployeeProfile">
    <Key>
      <PropertyRef Name="EmployeeProfileID" />
    </Key>
    <Property Name="EmployeeProfileID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_EmployeeID" Type="bigint" Nullable="false" />
    <Property Name="FK_ProfileID" Type="int" Nullable="false" />
    <Property Name="Percentage" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="AssignmentType" Type="bit" Nullable="false" />
    <Property Name="FK_FromPeriodID" Type="int" Nullable="false" />
    <Property Name="FK_ToPeriodID" Type="int" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="FK_AddedBy" Type="int" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="FK_LastModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="EmployeeRecord">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InsuranceNo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Prefix" Type="nvarchar" MaxLength="20" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="FK_CountryID" Type="int" Nullable="false" />
    <Property Name="HiringDate" Type="datetime" />
    <Property Name="ResignationDate" Type="datetime" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="FK_AddedBy" Type="int" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="FK_LastModifiedBy" Type="int" />
    <Property Name="PeopleSoft" Type="nvarchar" MaxLength="100" />
    <Property Name="NT_Account" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="IsFieldTrainer" Type="bit" />
  </EntityType>
  <EntityType Name="GeographicalArea">
    <Key>
      <PropertyRef Name="GeographicalAreaID" />
    </Key>
    <Property Name="GeographicalAreaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GeographicalAreaCode" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="GeographicalAreaName" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="GeographicalAreaAbbrLabel" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="FK_ParentID" Type="int" />
    <Property Name="LevelsNo" Type="int" />
    <Property Name="FK_CountryID" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="FK_AddedBy" Type="int" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="FK_LastModifiedBy" Type="int" />
    <Property Name="FK_GeographicalAreaTypeID" Type="int" />
    <Property Name="FK_SalesTerritoryID" Type="int" />
    <Property Name="FK_StateTerritoryID" Type="int" />
  </EntityType>
  <EntityType Name="Level">
    <Key>
      <PropertyRef Name="LevelId" />
    </Key>
    <Property Name="LevelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LevelCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LevelName" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="LevelAbbrLabel" Type="nvarchar" MaxLength="100" />
    <Property Name="Visible" Type="bit" Nullable="false" />
    <Property Name="Rank" Type="smallint" Nullable="false" />
    <Property Name="FK_CountryId" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="FK_AddedBy" Type="int" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="FK_LastModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="Period">
    <Key>
      <PropertyRef Name="PeriodID" />
    </Key>
    <Property Name="PeriodID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PeriodCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PeriodName" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="DateFrom" Type="datetime" Nullable="false" />
    <Property Name="DateTo" Type="datetime" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="FK_PeriodLYID" Type="int" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="ProfileId" />
    </Key>
    <Property Name="ProfileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfileCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProfileName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="FK_CountryId" Type="int" Nullable="false" />
    <Property Name="FK_SalesTeamID" Type="bigint" />
    <Property Name="FK_FromPeriodID" Type="int" Nullable="false" />
    <Property Name="FK_ToPeriodID" Type="int" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="FK_AddedBy" Type="int" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="FK_LastModifiedBy" Type="int" />
    <Property Name="IsWholesale" Type="bit" />
  </EntityType>
  <EntityType Name="ProfileAdditionalAccount">
    <Key>
      <PropertyRef Name="AdditionalAccountId" />
    </Key>
    <Property Name="AdditionalAccountId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_ProfileId" Type="int" Nullable="false" />
    <Property Name="FK_CustomerBranchId" Type="bigint" Nullable="false" />
    <Property Name="Percentage" Type="decimal" Precision="18" Scale="10" Nullable="false" />
    <Property Name="AssignmentSalesType" Type="smallint" Nullable="false" />
    <Property Name="FK_FromPeriodID" Type="int" Nullable="false" />
    <Property Name="FK_ToPeriodID" Type="int" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="FK_AddedBy" Type="int" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="FK_LastModifiedBy" Type="int" />
    <Property Name="FK_AdditionalAccountID" Type="bigint" />
    <Property Name="FK_DosageFormId" Type="bigint" />
    <Property Name="FK_ProductId" Type="bigint" />
    <Property Name="FK_ProfileAdditionalAccountsUploadID" Type="bigint" />
  </EntityType>
  <EntityType Name="ProfileGeographicalAreas">
    <Key>
      <PropertyRef Name="ProfileGeographicalAreasId" />
    </Key>
    <Property Name="ProfileGeographicalAreasId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_ProfileId" Type="int" Nullable="false" />
    <Property Name="FK_GeographicalAreaId" Type="int" Nullable="false" />
    <Property Name="FK_FromPeriodID" Type="int" Nullable="false" />
    <Property Name="FK_ToPeriodID" Type="int" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="FK_AddedBy" Type="int" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="FK_LastModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="SalesTeam">
    <Key>
      <PropertyRef Name="SalesTeamID" />
    </Key>
    <Property Name="SalesTeamID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalesTeamCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SalesTeamName" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="FK_SalesTeamTypeID" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="FK_AddedBy" Type="int" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="FK_LastModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="SalesTeamType">
    <Key>
      <PropertyRef Name="SalesTeamTypeID" />
    </Key>
    <Property Name="SalesTeamTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalesTeamTypeName" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="OutSourced" Type="bit" Nullable="false" />
    <Property Name="FK_CountryId" Type="int" Nullable="false" />
    <Property Name="FK_AddedBy" Type="int" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="FK_LastModifiedBy" Type="int" />
    <Property Name="LastModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SystemUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
    <Property Name="FK_RoleId" Type="int" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="FK_AddedBy" Type="int" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="FK_LastModifiedBy" Type="int" />
    <Property Name="FK_EmployeeID" Type="bigint" />
  </EntityType>
  <Association Name="FK_AdditionalAccount_CustomerBranch">
    <End Role="CustomerBranch" Type="Self.CustomerBranch" Multiplicity="1" />
    <End Role="ProfileAdditionalAccount" Type="Self.ProfileAdditionalAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerBranch">
        <PropertyRef Name="CustomerBranchID" />
      </Principal>
      <Dependent Role="ProfileAdditionalAccount">
        <PropertyRef Name="FK_CustomerBranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdditionalAccount_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="ProfileAdditionalAccount" Type="Self.ProfileAdditionalAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileId" />
      </Principal>
      <Dependent Role="ProfileAdditionalAccount">
        <PropertyRef Name="FK_ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Country_AddedBy">
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="0..1" />
    <End Role="Country" Type="Self.Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Country">
        <PropertyRef Name="FK_AddedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Country_LastModifiedBy">
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="0..1" />
    <End Role="Country" Type="Self.Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Country">
        <PropertyRef Name="FK_LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CountryPeriod_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="CountryPeriod" Type="Self.CountryPeriod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="CountryPeriod">
        <PropertyRef Name="FK_CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CountryPeriod_Period">
    <End Role="Period" Type="Self.Period" Multiplicity="1" />
    <End Role="CountryPeriod" Type="Self.CountryPeriod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Period">
        <PropertyRef Name="PeriodID" />
      </Principal>
      <Dependent Role="CountryPeriod">
        <PropertyRef Name="FK_PeriodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerBranch_AddedBy">
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="0..1" />
    <End Role="CustomerBranch" Type="Self.CustomerBranch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CustomerBranch">
        <PropertyRef Name="FK_AddedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerBranch_CustomerGroup">
    <End Role="CustomerGroup" Type="Self.CustomerGroup" Multiplicity="1" />
    <End Role="CustomerBranch" Type="Self.CustomerBranch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerGroup">
        <PropertyRef Name="CustomerGroupID" />
      </Principal>
      <Dependent Role="CustomerBranch">
        <PropertyRef Name="FK_CustomerGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerBranch_FromPeriod">
    <End Role="Period" Type="Self.Period" Multiplicity="0..1" />
    <End Role="CustomerBranch" Type="Self.CustomerBranch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Period">
        <PropertyRef Name="PeriodID" />
      </Principal>
      <Dependent Role="CustomerBranch">
        <PropertyRef Name="FK_FromPeriodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerBranch_GeographicalArea">
    <End Role="GeographicalArea" Type="Self.GeographicalArea" Multiplicity="1" />
    <End Role="CustomerBranch" Type="Self.CustomerBranch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GeographicalArea">
        <PropertyRef Name="GeographicalAreaID" />
      </Principal>
      <Dependent Role="CustomerBranch">
        <PropertyRef Name="FK_GeographicalAreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerBranch_LastModifiedBy">
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="0..1" />
    <End Role="CustomerBranch" Type="Self.CustomerBranch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CustomerBranch">
        <PropertyRef Name="FK_LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerBranch_ToPeriod">
    <End Role="Period" Type="Self.Period" Multiplicity="0..1" />
    <End Role="CustomerBranch" Type="Self.CustomerBranch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Period">
        <PropertyRef Name="PeriodID" />
      </Principal>
      <Dependent Role="CustomerBranch">
        <PropertyRef Name="FK_ToPeriodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerGroup_CustomerSector">
    <End Role="CustomerSector" Type="Self.CustomerSector" Multiplicity="1" />
    <End Role="CustomerGroup" Type="Self.CustomerGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerSector">
        <PropertyRef Name="CustomerSectorID" />
      </Principal>
      <Dependent Role="CustomerGroup">
        <PropertyRef Name="FK_CustomerSectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerGroup_LastModifiedBy">
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="0..1" />
    <End Role="CustomerGroup" Type="Self.CustomerGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CustomerGroup">
        <PropertyRef Name="FK_LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerSector_AddedBy">
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="0..1" />
    <End Role="CustomerSector" Type="Self.CustomerSector" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CustomerSector">
        <PropertyRef Name="FK_AddedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerSector_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="CustomerSector" Type="Self.CustomerSector" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="CustomerSector">
        <PropertyRef Name="FK_CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerSector_LastModifiedBy">
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="0..1" />
    <End Role="CustomerSector" Type="Self.CustomerSector" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CustomerSector">
        <PropertyRef Name="FK_LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CustomerGroup_AddedBy">
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="0..1" />
    <End Role="CustomerGroup" Type="Self.CustomerGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CustomerGroup">
        <PropertyRef Name="FK_AddedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ProfileAdditionalAccount_FromPeriod">
    <End Role="Period" Type="Self.Period" Multiplicity="1" />
    <End Role="ProfileAdditionalAccount" Type="Self.ProfileAdditionalAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Period">
        <PropertyRef Name="PeriodID" />
      </Principal>
      <Dependent Role="ProfileAdditionalAccount">
        <PropertyRef Name="FK_FromPeriodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ProfileAdditionalAccount_ToPeriod">
    <End Role="Period" Type="Self.Period" Multiplicity="0..1" />
    <End Role="ProfileAdditionalAccount" Type="Self.ProfileAdditionalAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Period">
        <PropertyRef Name="PeriodID" />
      </Principal>
      <Dependent Role="ProfileAdditionalAccount">
        <PropertyRef Name="FK_ToPeriodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ProfileGeographicalAreas_FromPeriod">
    <End Role="Period" Type="Self.Period" Multiplicity="1" />
    <End Role="ProfileGeographicalAreas" Type="Self.ProfileGeographicalAreas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Period">
        <PropertyRef Name="PeriodID" />
      </Principal>
      <Dependent Role="ProfileGeographicalAreas">
        <PropertyRef Name="FK_FromPeriodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ProfileGeographicalAreas_ToPeriod">
    <End Role="Period" Type="Self.Period" Multiplicity="0..1" />
    <End Role="ProfileGeographicalAreas" Type="Self.ProfileGeographicalAreas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Period">
        <PropertyRef Name="PeriodID" />
      </Principal>
      <Dependent Role="ProfileGeographicalAreas">
        <PropertyRef Name="FK_ToPeriodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_SystemUser_AddedBy">
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="0..1" />
    <End Role="SystemUser1" Type="Self.SystemUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SystemUser1">
        <PropertyRef Name="FK_AddedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpGeographicalAreasResponsibilities_GeographicalArea">
    <End Role="GeographicalArea" Type="Self.GeographicalArea" Multiplicity="1" />
    <End Role="ProfileGeographicalAreas" Type="Self.ProfileGeographicalAreas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GeographicalArea">
        <PropertyRef Name="GeographicalAreaID" />
      </Principal>
      <Dependent Role="ProfileGeographicalAreas">
        <PropertyRef Name="FK_GeographicalAreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeLog_AddedBy">
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="0..1" />
    <End Role="EmployeeLog" Type="Self.EmployeeLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EmployeeLog">
        <PropertyRef Name="FK_AddedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeLog_EmployeeRecord">
    <End Role="EmployeeRecord" Type="Self.EmployeeRecord" Multiplicity="1" />
    <End Role="EmployeeLog" Type="Self.EmployeeLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeRecord">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EmployeeLog">
        <PropertyRef Name="FK_EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeLog_FromPeriod">
    <End Role="Period" Type="Self.Period" Multiplicity="1" />
    <End Role="EmployeeLog" Type="Self.EmployeeLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Period">
        <PropertyRef Name="PeriodID" />
      </Principal>
      <Dependent Role="EmployeeLog">
        <PropertyRef Name="FK_FromPeriodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeLog_LastModifiedBy">
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="0..1" />
    <End Role="EmployeeLog" Type="Self.EmployeeLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EmployeeLog">
        <PropertyRef Name="FK_LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeLog_Level">
    <End Role="Level" Type="Self.Level" Multiplicity="1" />
    <End Role="EmployeeLog" Type="Self.EmployeeLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Level">
        <PropertyRef Name="LevelId" />
      </Principal>
      <Dependent Role="EmployeeLog">
        <PropertyRef Name="FK_LevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeLog_Supervisor">
    <End Role="EmployeeRecord" Type="Self.EmployeeRecord" Multiplicity="0..1" />
    <End Role="EmployeeLog" Type="Self.EmployeeLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeRecord">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EmployeeLog">
        <PropertyRef Name="FK_SupervisorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeLog_ToPeriod">
    <End Role="Period" Type="Self.Period" Multiplicity="0..1" />
    <End Role="EmployeeLog" Type="Self.EmployeeLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Period">
        <PropertyRef Name="PeriodID" />
      </Principal>
      <Dependent Role="EmployeeLog">
        <PropertyRef Name="FK_ToPeriodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeProfile_AddedBy">
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="0..1" />
    <End Role="EmployeeProfile" Type="Self.EmployeeProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EmployeeProfile">
        <PropertyRef Name="FK_AddedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeProfile_Employee">
    <End Role="EmployeeRecord" Type="Self.EmployeeRecord" Multiplicity="1" />
    <End Role="EmployeeProfile" Type="Self.EmployeeProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeRecord">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EmployeeProfile">
        <PropertyRef Name="FK_EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeProfile_FromPeriod">
    <End Role="Period" Type="Self.Period" Multiplicity="1" />
    <End Role="EmployeeProfile" Type="Self.EmployeeProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Period">
        <PropertyRef Name="PeriodID" />
      </Principal>
      <Dependent Role="EmployeeProfile">
        <PropertyRef Name="FK_FromPeriodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeProfile_LastModifiedBy">
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="0..1" />
    <End Role="EmployeeProfile" Type="Self.EmployeeProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EmployeeProfile">
        <PropertyRef Name="FK_LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeProfile_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="EmployeeProfile" Type="Self.EmployeeProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileId" />
      </Principal>
      <Dependent Role="EmployeeProfile">
        <PropertyRef Name="FK_ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeProfile_ToPeriod">
    <End Role="Period" Type="Self.Period" Multiplicity="0..1" />
    <End Role="EmployeeProfile" Type="Self.EmployeeProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Period">
        <PropertyRef Name="PeriodID" />
      </Principal>
      <Dependent Role="EmployeeProfile">
        <PropertyRef Name="FK_ToPeriodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeRecord_AddedBy">
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="0..1" />
    <End Role="EmployeeRecord" Type="Self.EmployeeRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EmployeeRecord">
        <PropertyRef Name="FK_AddedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeRecord_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="EmployeeRecord" Type="Self.EmployeeRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="EmployeeRecord">
        <PropertyRef Name="FK_CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeRecord_LastModifiedBy">
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="0..1" />
    <End Role="EmployeeRecord" Type="Self.EmployeeRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EmployeeRecord">
        <PropertyRef Name="FK_LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GeographicalArea_AddedBy">
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="0..1" />
    <End Role="GeographicalArea" Type="Self.GeographicalArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="GeographicalArea">
        <PropertyRef Name="FK_AddedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GeographicalArea_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="GeographicalArea" Type="Self.GeographicalArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="GeographicalArea">
        <PropertyRef Name="FK_CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GeographicalArea_GeographicalArea">
    <End Role="GeographicalArea" Type="Self.GeographicalArea" Multiplicity="0..1" />
    <End Role="GeographicalArea1" Type="Self.GeographicalArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GeographicalArea">
        <PropertyRef Name="GeographicalAreaID" />
      </Principal>
      <Dependent Role="GeographicalArea1">
        <PropertyRef Name="FK_ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GeographicalArea_LastModifiedBy">
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="0..1" />
    <End Role="GeographicalArea" Type="Self.GeographicalArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="GeographicalArea">
        <PropertyRef Name="FK_LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Level_AddedBy">
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="0..1" />
    <End Role="Level" Type="Self.Level" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Level">
        <PropertyRef Name="FK_AddedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Level_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Level" Type="Self.Level" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Level">
        <PropertyRef Name="FK_CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Level_LastModifiedBy">
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="0..1" />
    <End Role="Level" Type="Self.Level" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Level">
        <PropertyRef Name="FK_LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_AddedBy">
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="0..1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="FK_AddedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="FK_CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_FromPeriod">
    <End Role="Period" Type="Self.Period" Multiplicity="1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Period">
        <PropertyRef Name="PeriodID" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="FK_FromPeriodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_LastModifiedBy">
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="0..1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="FK_LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_SalesTeam">
    <End Role="SalesTeam" Type="Self.SalesTeam" Multiplicity="0..1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesTeam">
        <PropertyRef Name="SalesTeamID" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="FK_SalesTeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_ToPeriod">
    <End Role="Period" Type="Self.Period" Multiplicity="0..1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Period">
        <PropertyRef Name="PeriodID" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="FK_ToPeriodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileAdditionalAccount_AddedBy">
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="0..1" />
    <End Role="ProfileAdditionalAccount" Type="Self.ProfileAdditionalAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ProfileAdditionalAccount">
        <PropertyRef Name="FK_AddedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileAdditionalAccount_LastModifiedBy">
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="0..1" />
    <End Role="ProfileAdditionalAccount" Type="Self.ProfileAdditionalAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ProfileAdditionalAccount">
        <PropertyRef Name="FK_LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileAdditionalAccount_ProfileAdditionalAccount">
    <End Role="ProfileAdditionalAccount" Type="Self.ProfileAdditionalAccount" Multiplicity="0..1" />
    <End Role="ProfileAdditionalAccount1" Type="Self.ProfileAdditionalAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProfileAdditionalAccount">
        <PropertyRef Name="AdditionalAccountId" />
      </Principal>
      <Dependent Role="ProfileAdditionalAccount1">
        <PropertyRef Name="FK_AdditionalAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileGeographicalAreas_AddedBy">
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="0..1" />
    <End Role="ProfileGeographicalAreas" Type="Self.ProfileGeographicalAreas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ProfileGeographicalAreas">
        <PropertyRef Name="FK_AddedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileGeographicalAreas_LastModifiedBy">
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="0..1" />
    <End Role="ProfileGeographicalAreas" Type="Self.ProfileGeographicalAreas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ProfileGeographicalAreas">
        <PropertyRef Name="FK_LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileGeographicalAreas_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="ProfileGeographicalAreas" Type="Self.ProfileGeographicalAreas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileId" />
      </Principal>
      <Dependent Role="ProfileGeographicalAreas">
        <PropertyRef Name="FK_ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesTeam_AddedBy">
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="0..1" />
    <End Role="SalesTeam" Type="Self.SalesTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SalesTeam">
        <PropertyRef Name="FK_AddedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesTeam_LastModifiedBy">
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="0..1" />
    <End Role="SalesTeam" Type="Self.SalesTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SalesTeam">
        <PropertyRef Name="FK_LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesTeam_SalesTeamType">
    <End Role="SalesTeamType" Type="Self.SalesTeamType" Multiplicity="1" />
    <End Role="SalesTeam" Type="Self.SalesTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesTeamType">
        <PropertyRef Name="SalesTeamTypeID" />
      </Principal>
      <Dependent Role="SalesTeam">
        <PropertyRef Name="FK_SalesTeamTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesTeamType_AddedBy">
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="0..1" />
    <End Role="SalesTeamType" Type="Self.SalesTeamType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SalesTeamType">
        <PropertyRef Name="FK_AddedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesTeamType_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="SalesTeamType" Type="Self.SalesTeamType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="SalesTeamType">
        <PropertyRef Name="FK_CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesTeamType_LastModifiedBy">
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="0..1" />
    <End Role="SalesTeamType" Type="Self.SalesTeamType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SalesTeamType">
        <PropertyRef Name="FK_LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUser_EmployeeRecord">
    <End Role="EmployeeRecord" Type="Self.EmployeeRecord" Multiplicity="0..1" />
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeRecord">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="SystemUser">
        <PropertyRef Name="FK_EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUser_LastModifiedBy">
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="0..1" />
    <End Role="SystemUser1" Type="Self.SystemUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SystemUser1">
        <PropertyRef Name="FK_LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_BudAndAchByAM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="countryID" Type="int" Mode="In" />
    <Parameter Name="fromPeriodID" Type="int" Mode="In" />
    <Parameter Name="toPeriodID" Type="int" Mode="In" />
    <Parameter Name="profilesCSV" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="SP_BudAndAchbyCountry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="countryID" Type="int" Mode="In" />
    <Parameter Name="fromPeriodID" Type="int" Mode="In" />
    <Parameter Name="toPeriodID" Type="int" Mode="In" />
    <Parameter Name="profilesCSV" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="SP_BudAndAchbyHCR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="countryID" Type="int" Mode="In" />
    <Parameter Name="fromPeriodID" Type="int" Mode="In" />
    <Parameter Name="toPeriodID" Type="int" Mode="In" />
    <Parameter Name="profilesCSV" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="SP_BudAndAchBySM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="countryID" Type="int" Mode="In" />
    <Parameter Name="fromPeriodID" Type="int" Mode="In" />
    <Parameter Name="toPeriodID" Type="int" Mode="In" />
    <Parameter Name="profilesCSV" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="SP_CustomerShareReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cID" Type="int" Mode="In" />
    <Parameter Name="FromPeriodID" Type="int" Mode="In" />
    <Parameter Name="ToPeriodID" Type="int" Mode="In" />
    <Parameter Name="profilesCSV" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="SP_FFConfig" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="queryPeriodID" Type="int" Mode="In" />
    <Parameter Name="empCountry" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_FFPerformanceByFFConfig" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="countryID" Type="int" Mode="In" />
    <Parameter Name="fromPeriodID" Type="int" Mode="In" />
    <Parameter Name="toPeriodID" Type="int" Mode="In" />
    <Parameter Name="profilesCSV" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="SP_FFPerformanceByFFConfig_AM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="countryID" Type="int" Mode="In" />
    <Parameter Name="fromPeriodID" Type="int" Mode="In" />
    <Parameter Name="toPeriodID" Type="int" Mode="In" />
    <Parameter Name="profilesCSV" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="SP_FFPerformanceByFFConfig_SM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="countryID" Type="int" Mode="In" />
    <Parameter Name="fromPeriodID" Type="int" Mode="In" />
    <Parameter Name="toPeriodID" Type="int" Mode="In" />
    <Parameter Name="profilesCSV" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="SP_GetProfileByPeriods" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="countryID" Type="int" Mode="In" />
    <Parameter Name="fromPeriodID" Type="int" Mode="In" />
    <Parameter Name="toPeriodID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GetSystemUserCountries" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SystemUserID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_HHCRPerformanceByProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="countryID" Type="int" Mode="In" />
    <Parameter Name="fromPeriodID" Type="int" Mode="In" />
    <Parameter Name="toPeriodID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_TeamToProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="countryID" Type="int" Mode="In" />
    <Parameter Name="fromPeriodID" Type="int" Mode="In" />
    <Parameter Name="toPeriodID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_TerritoryBrickbyBrick_Helper" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="geoID" Type="int" Mode="In" />
    <Parameter Name="cID" Type="int" Mode="In" />
    <Parameter Name="FromPeriodID" Type="int" Mode="In" />
    <Parameter Name="ToPeriodID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_TerritoryToBrickByArea" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="countryID" Type="int" Mode="In" />
    <Parameter Name="fromPeriod" Type="int" Mode="In" />
    <Parameter Name="toPeriod" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_TerritorytoBrickbyBrick_getBricks" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="countryID" Type="int" Mode="In" />
    <Parameter Name="fromPeriodID" Type="int" Mode="In" />
    <Parameter Name="toPeriodID" Type="int" Mode="In" />
    <Parameter Name="geoAreaLevel" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_TransactionDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="countryID" Type="int" Mode="In" />
    <Parameter Name="fromPeriodID" Type="int" Mode="In" />
    <Parameter Name="toPeriodID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_TransactionSummarybyChannel_getSectorsQtyPerRecord" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="geoAreaID" Type="int" Mode="In" />
    <Parameter Name="profileID" Type="int" Mode="In" />
    <Parameter Name="DosageID" Type="int" Mode="In" />
    <Parameter Name="empID" Type="int" Mode="In" />
    <Parameter Name="countryID" Type="int" Mode="In" />
    <Parameter Name="fromPeriodID" Type="int" Mode="In" />
    <Parameter Name="toPeriodID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_TransactionSummarybyChannel_Helper" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="countryID" Type="int" Mode="In" />
    <Parameter Name="fromPeriodID" Type="int" Mode="In" />
    <Parameter Name="toPeriodID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_TransactionSummaryByChannel_Sectors" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="countryID" Type="int" Mode="In" />
    <Parameter Name="fromPeriodID" Type="int" Mode="In" />
    <Parameter Name="toPeriodID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="SDW_TargetingModelStoreContainer">
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CountryPeriod" EntityType="Self.CountryPeriod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerBranch" EntityType="Self.CustomerBranch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerGroup" EntityType="Self.CustomerGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerSector" EntityType="Self.CustomerSector" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeLog" EntityType="Self.EmployeeLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeProfile" EntityType="Self.EmployeeProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeRecord" EntityType="Self.EmployeeRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GeographicalArea" EntityType="Self.GeographicalArea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Level" EntityType="Self.Level" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Period" EntityType="Self.Period" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profile" EntityType="Self.Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfileAdditionalAccount" EntityType="Self.ProfileAdditionalAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfileGeographicalAreas" EntityType="Self.ProfileGeographicalAreas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesTeam" EntityType="Self.SalesTeam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesTeamType" EntityType="Self.SalesTeamType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemUser" EntityType="Self.SystemUser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AdditionalAccount_CustomerBranch" Association="Self.FK_AdditionalAccount_CustomerBranch">
      <End Role="CustomerBranch" EntitySet="CustomerBranch" />
      <End Role="ProfileAdditionalAccount" EntitySet="ProfileAdditionalAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_AdditionalAccount_Profile" Association="Self.FK_AdditionalAccount_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="ProfileAdditionalAccount" EntitySet="ProfileAdditionalAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_Country_AddedBy" Association="Self.FK_Country_AddedBy">
      <End Role="SystemUser" EntitySet="SystemUser" />
      <End Role="Country" EntitySet="Country" />
    </AssociationSet>
    <AssociationSet Name="FK_Country_LastModifiedBy" Association="Self.FK_Country_LastModifiedBy">
      <End Role="SystemUser" EntitySet="SystemUser" />
      <End Role="Country" EntitySet="Country" />
    </AssociationSet>
    <AssociationSet Name="FK_CountryPeriod_Country" Association="Self.FK_CountryPeriod_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="CountryPeriod" EntitySet="CountryPeriod" />
    </AssociationSet>
    <AssociationSet Name="FK_CountryPeriod_Period" Association="Self.FK_CountryPeriod_Period">
      <End Role="Period" EntitySet="Period" />
      <End Role="CountryPeriod" EntitySet="CountryPeriod" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerBranch_AddedBy" Association="Self.FK_CustomerBranch_AddedBy">
      <End Role="SystemUser" EntitySet="SystemUser" />
      <End Role="CustomerBranch" EntitySet="CustomerBranch" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerBranch_CustomerGroup" Association="Self.FK_CustomerBranch_CustomerGroup">
      <End Role="CustomerGroup" EntitySet="CustomerGroup" />
      <End Role="CustomerBranch" EntitySet="CustomerBranch" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerBranch_FromPeriod" Association="Self.FK_CustomerBranch_FromPeriod">
      <End Role="Period" EntitySet="Period" />
      <End Role="CustomerBranch" EntitySet="CustomerBranch" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerBranch_GeographicalArea" Association="Self.FK_CustomerBranch_GeographicalArea">
      <End Role="GeographicalArea" EntitySet="GeographicalArea" />
      <End Role="CustomerBranch" EntitySet="CustomerBranch" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerBranch_LastModifiedBy" Association="Self.FK_CustomerBranch_LastModifiedBy">
      <End Role="SystemUser" EntitySet="SystemUser" />
      <End Role="CustomerBranch" EntitySet="CustomerBranch" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerBranch_ToPeriod" Association="Self.FK_CustomerBranch_ToPeriod">
      <End Role="Period" EntitySet="Period" />
      <End Role="CustomerBranch" EntitySet="CustomerBranch" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerGroup_CustomerSector" Association="Self.FK_CustomerGroup_CustomerSector">
      <End Role="CustomerSector" EntitySet="CustomerSector" />
      <End Role="CustomerGroup" EntitySet="CustomerGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerGroup_LastModifiedBy" Association="Self.FK_CustomerGroup_LastModifiedBy">
      <End Role="SystemUser" EntitySet="SystemUser" />
      <End Role="CustomerGroup" EntitySet="CustomerGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerSector_AddedBy" Association="Self.FK_CustomerSector_AddedBy">
      <End Role="SystemUser" EntitySet="SystemUser" />
      <End Role="CustomerSector" EntitySet="CustomerSector" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerSector_Country" Association="Self.FK_CustomerSector_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="CustomerSector" EntitySet="CustomerSector" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerSector_LastModifiedBy" Association="Self.FK_CustomerSector_LastModifiedBy">
      <End Role="SystemUser" EntitySet="SystemUser" />
      <End Role="CustomerSector" EntitySet="CustomerSector" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CustomerGroup_AddedBy" Association="Self.FK_dbo_CustomerGroup_AddedBy">
      <End Role="SystemUser" EntitySet="SystemUser" />
      <End Role="CustomerGroup" EntitySet="CustomerGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ProfileAdditionalAccount_FromPeriod" Association="Self.FK_dbo_ProfileAdditionalAccount_FromPeriod">
      <End Role="Period" EntitySet="Period" />
      <End Role="ProfileAdditionalAccount" EntitySet="ProfileAdditionalAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ProfileAdditionalAccount_ToPeriod" Association="Self.FK_dbo_ProfileAdditionalAccount_ToPeriod">
      <End Role="Period" EntitySet="Period" />
      <End Role="ProfileAdditionalAccount" EntitySet="ProfileAdditionalAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ProfileGeographicalAreas_FromPeriod" Association="Self.FK_dbo_ProfileGeographicalAreas_FromPeriod">
      <End Role="Period" EntitySet="Period" />
      <End Role="ProfileGeographicalAreas" EntitySet="ProfileGeographicalAreas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ProfileGeographicalAreas_ToPeriod" Association="Self.FK_dbo_ProfileGeographicalAreas_ToPeriod">
      <End Role="Period" EntitySet="Period" />
      <End Role="ProfileGeographicalAreas" EntitySet="ProfileGeographicalAreas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_SystemUser_AddedBy" Association="Self.FK_dbo_SystemUser_AddedBy">
      <End Role="SystemUser" EntitySet="SystemUser" />
      <End Role="SystemUser1" EntitySet="SystemUser" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpGeographicalAreasResponsibilities_GeographicalArea" Association="Self.FK_EmpGeographicalAreasResponsibilities_GeographicalArea">
      <End Role="GeographicalArea" EntitySet="GeographicalArea" />
      <End Role="ProfileGeographicalAreas" EntitySet="ProfileGeographicalAreas" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeLog_AddedBy" Association="Self.FK_EmployeeLog_AddedBy">
      <End Role="SystemUser" EntitySet="SystemUser" />
      <End Role="EmployeeLog" EntitySet="EmployeeLog" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeLog_EmployeeRecord" Association="Self.FK_EmployeeLog_EmployeeRecord">
      <End Role="EmployeeRecord" EntitySet="EmployeeRecord" />
      <End Role="EmployeeLog" EntitySet="EmployeeLog" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeLog_FromPeriod" Association="Self.FK_EmployeeLog_FromPeriod">
      <End Role="Period" EntitySet="Period" />
      <End Role="EmployeeLog" EntitySet="EmployeeLog" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeLog_LastModifiedBy" Association="Self.FK_EmployeeLog_LastModifiedBy">
      <End Role="SystemUser" EntitySet="SystemUser" />
      <End Role="EmployeeLog" EntitySet="EmployeeLog" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeLog_Level" Association="Self.FK_EmployeeLog_Level">
      <End Role="Level" EntitySet="Level" />
      <End Role="EmployeeLog" EntitySet="EmployeeLog" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeLog_Supervisor" Association="Self.FK_EmployeeLog_Supervisor">
      <End Role="EmployeeRecord" EntitySet="EmployeeRecord" />
      <End Role="EmployeeLog" EntitySet="EmployeeLog" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeLog_ToPeriod" Association="Self.FK_EmployeeLog_ToPeriod">
      <End Role="Period" EntitySet="Period" />
      <End Role="EmployeeLog" EntitySet="EmployeeLog" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeProfile_AddedBy" Association="Self.FK_EmployeeProfile_AddedBy">
      <End Role="SystemUser" EntitySet="SystemUser" />
      <End Role="EmployeeProfile" EntitySet="EmployeeProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeProfile_Employee" Association="Self.FK_EmployeeProfile_Employee">
      <End Role="EmployeeRecord" EntitySet="EmployeeRecord" />
      <End Role="EmployeeProfile" EntitySet="EmployeeProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeProfile_FromPeriod" Association="Self.FK_EmployeeProfile_FromPeriod">
      <End Role="Period" EntitySet="Period" />
      <End Role="EmployeeProfile" EntitySet="EmployeeProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeProfile_LastModifiedBy" Association="Self.FK_EmployeeProfile_LastModifiedBy">
      <End Role="SystemUser" EntitySet="SystemUser" />
      <End Role="EmployeeProfile" EntitySet="EmployeeProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeProfile_Profile" Association="Self.FK_EmployeeProfile_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="EmployeeProfile" EntitySet="EmployeeProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeProfile_ToPeriod" Association="Self.FK_EmployeeProfile_ToPeriod">
      <End Role="Period" EntitySet="Period" />
      <End Role="EmployeeProfile" EntitySet="EmployeeProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeRecord_AddedBy" Association="Self.FK_EmployeeRecord_AddedBy">
      <End Role="SystemUser" EntitySet="SystemUser" />
      <End Role="EmployeeRecord" EntitySet="EmployeeRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeRecord_Country" Association="Self.FK_EmployeeRecord_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="EmployeeRecord" EntitySet="EmployeeRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeRecord_LastModifiedBy" Association="Self.FK_EmployeeRecord_LastModifiedBy">
      <End Role="SystemUser" EntitySet="SystemUser" />
      <End Role="EmployeeRecord" EntitySet="EmployeeRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_GeographicalArea_AddedBy" Association="Self.FK_GeographicalArea_AddedBy">
      <End Role="SystemUser" EntitySet="SystemUser" />
      <End Role="GeographicalArea" EntitySet="GeographicalArea" />
    </AssociationSet>
    <AssociationSet Name="FK_GeographicalArea_Country" Association="Self.FK_GeographicalArea_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="GeographicalArea" EntitySet="GeographicalArea" />
    </AssociationSet>
    <AssociationSet Name="FK_GeographicalArea_GeographicalArea" Association="Self.FK_GeographicalArea_GeographicalArea">
      <End Role="GeographicalArea" EntitySet="GeographicalArea" />
      <End Role="GeographicalArea1" EntitySet="GeographicalArea" />
    </AssociationSet>
    <AssociationSet Name="FK_GeographicalArea_LastModifiedBy" Association="Self.FK_GeographicalArea_LastModifiedBy">
      <End Role="SystemUser" EntitySet="SystemUser" />
      <End Role="GeographicalArea" EntitySet="GeographicalArea" />
    </AssociationSet>
    <AssociationSet Name="FK_Level_AddedBy" Association="Self.FK_Level_AddedBy">
      <End Role="SystemUser" EntitySet="SystemUser" />
      <End Role="Level" EntitySet="Level" />
    </AssociationSet>
    <AssociationSet Name="FK_Level_Country" Association="Self.FK_Level_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Level" EntitySet="Level" />
    </AssociationSet>
    <AssociationSet Name="FK_Level_LastModifiedBy" Association="Self.FK_Level_LastModifiedBy">
      <End Role="SystemUser" EntitySet="SystemUser" />
      <End Role="Level" EntitySet="Level" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_AddedBy" Association="Self.FK_Profile_AddedBy">
      <End Role="SystemUser" EntitySet="SystemUser" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_Country" Association="Self.FK_Profile_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_FromPeriod" Association="Self.FK_Profile_FromPeriod">
      <End Role="Period" EntitySet="Period" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_LastModifiedBy" Association="Self.FK_Profile_LastModifiedBy">
      <End Role="SystemUser" EntitySet="SystemUser" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_SalesTeam" Association="Self.FK_Profile_SalesTeam">
      <End Role="SalesTeam" EntitySet="SalesTeam" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_ToPeriod" Association="Self.FK_Profile_ToPeriod">
      <End Role="Period" EntitySet="Period" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileAdditionalAccount_AddedBy" Association="Self.FK_ProfileAdditionalAccount_AddedBy">
      <End Role="SystemUser" EntitySet="SystemUser" />
      <End Role="ProfileAdditionalAccount" EntitySet="ProfileAdditionalAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileAdditionalAccount_LastModifiedBy" Association="Self.FK_ProfileAdditionalAccount_LastModifiedBy">
      <End Role="SystemUser" EntitySet="SystemUser" />
      <End Role="ProfileAdditionalAccount" EntitySet="ProfileAdditionalAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileAdditionalAccount_ProfileAdditionalAccount" Association="Self.FK_ProfileAdditionalAccount_ProfileAdditionalAccount">
      <End Role="ProfileAdditionalAccount" EntitySet="ProfileAdditionalAccount" />
      <End Role="ProfileAdditionalAccount1" EntitySet="ProfileAdditionalAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileGeographicalAreas_AddedBy" Association="Self.FK_ProfileGeographicalAreas_AddedBy">
      <End Role="SystemUser" EntitySet="SystemUser" />
      <End Role="ProfileGeographicalAreas" EntitySet="ProfileGeographicalAreas" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileGeographicalAreas_LastModifiedBy" Association="Self.FK_ProfileGeographicalAreas_LastModifiedBy">
      <End Role="SystemUser" EntitySet="SystemUser" />
      <End Role="ProfileGeographicalAreas" EntitySet="ProfileGeographicalAreas" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileGeographicalAreas_Profile" Association="Self.FK_ProfileGeographicalAreas_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="ProfileGeographicalAreas" EntitySet="ProfileGeographicalAreas" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesTeam_AddedBy" Association="Self.FK_SalesTeam_AddedBy">
      <End Role="SystemUser" EntitySet="SystemUser" />
      <End Role="SalesTeam" EntitySet="SalesTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesTeam_LastModifiedBy" Association="Self.FK_SalesTeam_LastModifiedBy">
      <End Role="SystemUser" EntitySet="SystemUser" />
      <End Role="SalesTeam" EntitySet="SalesTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesTeam_SalesTeamType" Association="Self.FK_SalesTeam_SalesTeamType">
      <End Role="SalesTeamType" EntitySet="SalesTeamType" />
      <End Role="SalesTeam" EntitySet="SalesTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesTeamType_AddedBy" Association="Self.FK_SalesTeamType_AddedBy">
      <End Role="SystemUser" EntitySet="SystemUser" />
      <End Role="SalesTeamType" EntitySet="SalesTeamType" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesTeamType_Country" Association="Self.FK_SalesTeamType_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="SalesTeamType" EntitySet="SalesTeamType" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesTeamType_LastModifiedBy" Association="Self.FK_SalesTeamType_LastModifiedBy">
      <End Role="SystemUser" EntitySet="SystemUser" />
      <End Role="SalesTeamType" EntitySet="SalesTeamType" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUser_EmployeeRecord" Association="Self.FK_SystemUser_EmployeeRecord">
      <End Role="EmployeeRecord" EntitySet="EmployeeRecord" />
      <End Role="SystemUser" EntitySet="SystemUser" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUser_LastModifiedBy" Association="Self.FK_SystemUser_LastModifiedBy">
      <End Role="SystemUser" EntitySet="SystemUser" />
      <End Role="SystemUser1" EntitySet="SystemUser" />
    </AssociationSet>
  </EntityContainer>
</Schema>